C:\Users\lima\source\repos\POO-07\POO-07\bin\Debug\net8.0\POO-07.exe
C:\Users\lima\source\repos\POO-07\POO-07\bin\Debug\net8.0\POO-07.deps.json
C:\Users\lima\source\repos\POO-07\POO-07\bin\Debug\net8.0\POO-07.runtimeconfig.json
C:\Users\lima\source\repos\POO-07\POO-07\bin\Debug\net8.0\POO-07.dll
C:\Users\lima\source\repos\POO-07\POO-07\bin\Debug\net8.0\POO-07.pdb
C:\Users\lima\source\repos\POO-07\POO-07\obj\Debug\net8.0\POO-07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lima\source\repos\POO-07\POO-07\obj\Debug\net8.0\POO-07.AssemblyInfoInputs.cache
C:\Users\lima\source\repos\POO-07\POO-07\obj\Debug\net8.0\POO-07.AssemblyInfo.cs
C:\Users\lima\source\repos\POO-07\POO-07\obj\Debug\net8.0\POO-07.csproj.CoreCompileInputs.cache
C:\Users\lima\source\repos\POO-07\POO-07\obj\Debug\net8.0\POO-07.dll
C:\Users\lima\source\repos\POO-07\POO-07\obj\Debug\net8.0\refint\POO-07.dll
C:\Users\lima\source\repos\POO-07\POO-07\obj\Debug\net8.0\POO-07.pdb
C:\Users\lima\source\repos\POO-07\POO-07\obj\Debug\net8.0\POO-07.genruntimeconfig.cache
C:\Users\lima\source\repos\POO-07\POO-07\obj\Debug\net8.0\ref\POO-07.dll
