C:\Users\lima\source\repos\POO-02\POO-02\bin\Debug\net8.0\POO-02.exe
C:\Users\lima\source\repos\POO-02\POO-02\bin\Debug\net8.0\POO-02.deps.json
C:\Users\lima\source\repos\POO-02\POO-02\bin\Debug\net8.0\POO-02.runtimeconfig.json
C:\Users\lima\source\repos\POO-02\POO-02\bin\Debug\net8.0\POO-02.dll
C:\Users\lima\source\repos\POO-02\POO-02\bin\Debug\net8.0\POO-02.pdb
C:\Users\lima\source\repos\POO-02\POO-02\obj\Debug\net8.0\POO-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lima\source\repos\POO-02\POO-02\obj\Debug\net8.0\POO-02.AssemblyInfoInputs.cache
C:\Users\lima\source\repos\POO-02\POO-02\obj\Debug\net8.0\POO-02.AssemblyInfo.cs
C:\Users\lima\source\repos\POO-02\POO-02\obj\Debug\net8.0\POO-02.csproj.CoreCompileInputs.cache
C:\Users\lima\source\repos\POO-02\POO-02\obj\Debug\net8.0\POO-02.dll
C:\Users\lima\source\repos\POO-02\POO-02\obj\Debug\net8.0\refint\POO-02.dll
C:\Users\lima\source\repos\POO-02\POO-02\obj\Debug\net8.0\POO-02.pdb
C:\Users\lima\source\repos\POO-02\POO-02\obj\Debug\net8.0\POO-02.genruntimeconfig.cache
C:\Users\lima\source\repos\POO-02\POO-02\obj\Debug\net8.0\ref\POO-02.dll
